C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\ONE1\Desktop\C20 Ex03 MayOvadia 316252121 MayTzadoky 315530022\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
